// -*- mode: jsonc -*-
{
    "height": 24,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
				"disk",
				"disk#2",
        //"backlight",
        "hyprland/language",
        "network",
				"pulseaudio",
				"pulseaudio#2",
				"clock",
        "battery",
        "tray"
    ],
    "hyprland/language": {
	  		"format": "{}",
		    "format-en": "EN",
		    "format-ru": "RU",
		    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "clock": {
				"format": "{:%d %b, %H:%M}",
				"toolip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}"
    },
    "backlight": {
        "format": " {percent}%",
				"tooltip": false
    },
    "battery": {
				"format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
				"tooltip-format": "{capacity}% (time to empty {time}, health {health})",
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {ifname} via {gwaddr}  \n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " "
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#2": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": ""
    },
    "disk": {
				"interval": 60,
				"format": " {percentage_used}% (/)",
				"path": "/"
    },
    "disk#2": {
        "interval": 60,
				"format": " {percentage_used}% (home)",
        "path": "/home"
    }
}
