// -*- mode: jsonc -*-
{
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	//"bluetooth",
        "network",
	"pulseaudio",
        "cpu",
        "memory",
        "temperature",
	"disk",
	"disk#2",
        "backlight",
        "battery",
        "clock",
        "hyprland/language",
        "tray"
    ],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/language": {
	    "format": "{}",
	    "format-en": "EN",
	    "format-ru": "RU",
	    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
	"format": "{:%H:%M %d %b}",
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%",
	"on-click": "alacritty -e btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "backlight": {
        "format": "BL {percent}%"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "disk": {
	"interval": 60,
	"format": "/ {percentage_used}%",
	"path": "/",
	"on-click": "alacritty -e yazi"
    },
    "disk#2": {
	    "interval": 60,
	    "format": "/home {percentage_used}%",
	    "path": "/home"
	},
"bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}
